{
  "name": "smartchef-prototype",
  "version": "1.0.0",
  "private": true,
  "description": "SmartChef customer-testable clickable prototype and product handoff package.",
  "scripts": {
    "dev": "node server.js",
    "start": "node server.js",
    "build": "node -e \"console.log('SmartChef prototype is a static web app. Production code lives in production/.')\"",
    "production:api": "cd production/api && npm run dev",
    "production:mobile": "cd production/mobile && npm run start"
  }
}
