{
  "name": "@smartchef/mobile",
  "version": "0.1.0",
  "private": true,
  "main": "expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "ios": "expo run:ios",
    "android": "expo run:android",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "expo": "^51.0.0",
    "expo-av": "^14.0.0",
    "expo-image-picker": "^15.0.0",
    "expo-status-bar": "^1.12.1",
    "react": "18.2.0",
    "react-native": "0.74.0",
    "react-native-purchases": "^8.0.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.79",
    "typescript": "^5.5.3"
  }
}
